# Write and Plutus Validator

1. Define your Transaction Logic: In the AlwaysSucceed example, the logic is rather simple, but it should be based on your business logic.
2. Complete your validation and compiler functions.

## Elements of a Spending Validator
The way the EUTXO model works is that validator scripts are passed as three arguments:
1. Datum: this is a piece of data attached to the output that the script is locking. This is typically used to carry state.
2. Redeemer: this is a piece of data attached to the spending input. This is typically used to provide an input to the script from the spender.
3. Context: this is a piece of data that represents information about the spending transaction. This is used to make assertions about the way the output is being sent (such as “Bob signed it”).

# Syntax of a Plutus Validator (Illustrations)

##Import required dependencies, define your module and import other modules 
{-# LANGUAGE DataKinds         #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE TemplateHaskell   #-}
{-# LANGUAGE ImportQualifiedPost #-}

module AlwaysSucceedValidator where

import Plutus.Script.Utils.V2.Typed.Scripts.Validators as Scripts
import Plutus.V2.Ledger.Api qualified as Plutus
import PlutusTx qualified
import PlutusTx.Builtins
import PlutusTx.Prelude 

##Write Your Validation Logic
{-# INLINABLE alwaysSucceeds #-}
alwaysSucceeds :: Datum -> Redeemer -> Context -> ()
alwaysSucceeds _ _ _ = ()


##Write Validator Function
validator :: Plutus.Validator
validator = Plutus.mkValidatorScript
   $$(PlutusTx.compile [|| wrap ||])
 where
   wrap = Scripts.mkUntypedValidator alwaysSucceeds



import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;